<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="427.0" style="-fx-border-color: darkblue;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="32.0" layoutY="56.0" prefHeight="388.0" prefWidth="362.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.39996337890625" minWidth="10.0" prefWidth="133.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.4000244140625" minWidth="10.0" prefWidth="170.4" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="82.60001220703126" minHeight="5.000009918212896" prefHeight="31.9999755859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="169.79999008178712" minHeight="0.7999938964843736" prefHeight="45.199987792968756" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="228.0000061035156" minHeight="10.0" prefHeight="49.99998779296877" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="228.0000061035156" minHeight="10.0" prefHeight="47.20001831054688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="228.0000061035156" minHeight="10.0" prefHeight="40.20000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="228.0000061035156" minHeight="10.0" prefHeight="179.3999938964844" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="220.0" text="Huisnummer" GridPane.rowIndex="1" />
            <Label text="Straat" />
            <Label text="Plaats" GridPane.rowIndex="2" />
            <TextField fx:id="tfStreet" GridPane.columnIndex="1" />
            <TextField fx:id="tfHouseNumber" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfCity" prefHeight="26.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#addAddress" style="-fx-background-color: lightblue;" text="Maak Adres" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#saveAddresses" style="-fx-background-color: orange;" text="Bewaar Adressen" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#loadAddresses" style="-fx-background-color: orange;" text="Laad Adressen" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ListView fx:id="lvAddresses" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox fx:id="hbMsg" layoutX="7.0" layoutY="6.0" prefHeight="26.0" prefWidth="411.0" style="-fx-background-color: ffda6b;">
         <children>
            <Label fx:id="lblMessage" prefHeight="26.0" prefWidth="429.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
